apply plugin: 'java'
apply plugin: 'maven'

group = 'br.com.emmanuelneri'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}

task testeTask{
    print 'Hello wolrd'
}

dependencies {
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.2.3'
    compile group: 'org.apache.shiro', name: 'shiro-web', version:'1.2.3'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'org.omnifaces', name: 'omnifaces', version:'1.8.1'
    compile group: 'org.primefaces', name: 'primefaces', version:'5.1'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version:'1.2.1'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-impl', version:'1.2.1'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'com.auth0', name: 'java-jwt', version:'2.0.1'
    compile group: 'org.ocpsoft.rewrite', name: 'rewrite-servlet', version:'2.0.12.Final'
    compile group: 'org.ocpsoft.rewrite', name: 'rewrite-config-prettyfaces', version:'2.0.12.Final'
    compile group: 'org.ocpsoft.rewrite', name: 'rewrite-integration-cdi', version:'2.0.12.Final'
    compile group: 'org.jboss.spec.javax.faces', name: 'jboss-jsf-api_2.2_spec', version: '2.2.2'
    //providedCompile group: 'org.jboss.spec.javax.faces', name: 'jboss-jsf-api_2.2_spec', version:'2.2.6'
    compile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.1_spec', version: '1.0.0.Final'
    //providedCompile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.1_spec', version:'1.0.0.Final'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '1.1'
    // providedCompile group: 'javax.enterprise', name: 'cdi-api', version:'1.1'
    compile group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.2_spec', version: '1.0.0.Final'
    // providedCompile group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.2_spec', version:'1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
    // providedCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    // providedCompile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final'
}


